[33mcommit 0e394528c4514640aee3ddb09e65f52b7fd30d52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jawgumhkawng <nawbosco007@gmail.com>
Date:   Sun Sep 24 16:03:42 2023 +0630

    admin module part-2

[33mcommit d74bfae4f3b2c7895e1bc0af5edd9c1842507d4c[m
Author: jawgumhkawng <nawbosco007@gmail.com>
Date:   Sat Sep 23 22:58:56 2023 +0630

    admin module part 1

[33mcommit bfa98817f059b7d359e40368647ae90677d706ce[m
Author: jawgumhkawng <nawbosco007@gmail.com>
Date:   Thu Sep 21 21:22:16 2023 +0630

    admin add

[33mcommit fbde270f7d045b31af9b4da912521f772fa37913[m
Author: jawgumhkawng <nawbosco007@gmail.com>
Date:   Thu Sep 21 18:37:56 2023 +0630

    template customize
